{
  "name": "expressjs-stripe",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
